<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-color: rgb(255, 186, 186); 
            flex-direction: column;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .Calculadora {
            background-color: rgb(240, 103, 49);
            width: 300px;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }
        .botoes {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(4, 1fr);
        }
        input {
            width: 295px;
            height: 50px;
            margin-bottom: 15px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            text-align: right;
            font-size: 24px;
        }
        h1 {
            text-align: center;
        }
        .btn {
            padding: 15px;
            border-radius: 10px;
            border: rgb(240, 103, 49) outset;
        }
        .duplo {
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div class="Calculadora">
        <h1>Calculadora</h1>
        <input type="text" id="display" disabled>
        <div class="botoes">
            <button class="btn duplo" onclick="limparDisplay()">C</button>
            <button class="btn" onclick="apagar()">DEL</button>
            <button class="btn" onclick="operador('/')">/</button>

            <button class="btn" onclick="addNumero('7')">7</button>            
            <button class="btn" onclick="addNumero('8')">8</button>            
            <button class="btn" onclick="addNumero('9')">9</button>            
            <button class="btn" onclick="operador('*')">x</button>

            <button class="btn" onclick="addNumero('4')">4</button>            
            <button class="btn" onclick="addNumero('5')">5</button>            
            <button class="btn" onclick="addNumero('6')">6</button>            
            <button class="btn" onclick="operador('-')">-</button> 

            <button class="btn" onclick="addNumero('1')">1</button>            
            <button class="btn" onclick="addNumero('2')">2</button>            
            <button class="btn" onclick="addNumero('3')">3</button>            
            <button class="btn" onclick="operador('+')">+</button>

            <button class="btn duplo" onclick="addNumero('0')">0</button>            
            <button class="btn" onclick="operador('.')">.</button>            
            <button class="btn" onclick="calcular()">=</button>            

            <button class="btn" onclick="calcularRaiz()">√</button>
            <button class="btn" onclick="calcularPorcentagem()">%</button>
        </div>
    </div>
    <footer> Thomas - 2B</footer>
    <script src="script.js"></script>
</body>
</html>